{
  "name": "phoenix-saw-ops-dashboard",
  "private": true,
  "version": "1.0.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint || echo 'lint skipped'"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "papaparse": "5.4.1"
  },
  "devDependencies": {
    "typescript": "5.4.5",
    "@types/react": "18.2.66",
    "@types/node": "20.11.30",
    "autoprefixer": "10.4.16",
    "postcss": "8.4.31",
    "tailwindcss": "3.4.4"
  }
}